# VKMusicJS

./: pom.xml
src/main/java/com/vkmusic/controller/: AudioController.java  FriendController.java  LoginController.java  MainController.java
src/main/java/com/vkmusic/datamodel/: CacheConstants.java  CommonConstants.java  CommonURLs.java  VKApi.java  VKApiMethods.java  VKApiURLs.java
src/main/java/com/vkmusic/entity/: AuthenticationConfig.java  ResponseVK.java  Role.java  VKUserBean.java
src/main/java/com/vkmusic/entity/vk/: AudioSearchBean.java  FriendParamBean.java  PlayList.java  Track.java  TrackParam.java  TrackRequest.java
src/main/java/com/vkmusic/exception/: HttpConnectionException.java  VKIntegrationException.java  VKInvalidTokenException.java
src/main/java/com/vkmusic/repository/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/vkmusic/repository/track/: TrackRepository.java
src/main/java/com/vkmusic/service/api/: HttpConnector.java  VKApiManager.java  VKQueryBuilder.java
src/main/java/com/vkmusic/service/autentication/: CustomAuthenticationManager.java
src/main/java/com/vkmusic/service/generic/: GenericManager.java  GenericManagerImpl.java
src/main/java/com/vkmusic/service/handler/: GlobalExceptionHandler.java
src/main/java/com/vkmusic/service/parser/: JSONParser.java
src/main/java/com/vkmusic/service/track/: TrackService.java
src/main/java/com/vkmusic/service/user/: PersonServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: mongodb-app.xml  mongodb.properties  root-context.xml  servlet-context.xml  vkconfig.properties
src/main/webapp/WEB-INF/configs/security/: security.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  shared-tracks.jsp  tracks.jsp
src/main/webapp/WEB-INF/views/fragments/: player.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/css/: search.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/template/: jplayer.playlist.min.js  player.js
